{
  "name": "met-music",
  "version": "5.0.9",
  "description": "MeT-Music",
  "main": "./out/main/index.js",
  "author": "MeTerminator",
  "qq": 3532095196,
  "home": "https://music.met6.top:444/",
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.6.7",
    "pnpm": ">=8.14.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "@applemusic-like-lyrics/core": "^0.2.0",
    "@applemusic-like-lyrics/lyric": "^0.3.0",
    "@applemusic-like-lyrics/vue": "^0.2.0",
    "@material/material-color-utilities": "^0.2.7",
    "@pixi/app": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/filter-blur": "^7.4.3",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "@vicons/ionicons5": "^0.13.0",
    "@vueuse/core": "^12.8.2",
    "axios": "^1.13.5",
    "colorthief": "^2.6.0",
    "crypto-js": "^4.2.0",
    "express": "^4.22.1",
    "express-http-proxy": "^2.1.2",
    "howler": "^2.2.4",
    "js-cookie": "^3.0.5",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "localforage": "^1.10.0",
    "music-metadata": "7.14.0",
    "node-taglib-sharp": "^5.2.3",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plyr": "^3.8.4",
    "screenfull": "^6.0.2",
    "vite-plugin-wasm": "^3.5.0",
    "vue-router": "^4.6.4",
    "vue-slider-component": "4.1.0-beta.7"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "ajv": "^8.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "naive-ui": "2.43.2",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "terser": "^5.46.0",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.4.21",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.17.5",
    "vue": "3.5.24"
  }
}